<svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#dc2626;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#991b1b;stop-opacity:1" />
    </linearGradient>
  </defs>
  <rect width="512" height="512" rx="96" fill="url(#grad1)"/>
  <path d="M128 160h256M128 256h192M128 352h128" stroke="white" stroke-width="24" stroke-linecap="round"/>
  <circle cx="384" cy="352" r="48" fill="white"/>
  <path d="M368 352h32M384 336v32" stroke="#dc2626" stroke-width="12" stroke-linecap="round"/>
  <text x="128" y="80" font-family="Arial, sans-serif" font-size="24" fill="white" font-weight="bold">INR99</text>
  <text x="128" y="430" font-family="Arial, sans-serif" font-size="20" fill="rgba(255,255,255,0.8)">Academy</text>
</svg>
