# Authentication Secret (required for NextAuth v5)
AUTH_SECRET=505dd13f3ff95cf3968099ac8f64da8a9d567b02cd3bca8a44928289b0aac4a3

# Database Configuration - Prisma Postgres
# Get from https://console.prisma.io → Databases → Your Database → Installation
DATABASE_URL="postgres://b8c6d2134506a618019d6c3215e9b1a7adef9ad161acd075787a8a2271d18531:sk_EMEUFvkYhovvlEhW5Axi5@db.prisma.io:5432/postgres?sslmode=require"

# Seed API Secret Key (change this for production)
SEED_SECRET="inr99-academy-seed-secret-2024"
