17:53:58.528 Running build in Washington, D.C., USA (East) – iad1
17:53:58.529 Build machine configuration: 2 cores, 8 GB
17:53:58.667 Cloning github.com/jitenkr2030/INR99.Academy (Branch: main, Commit: f3db0bf)
17:54:00.893 Cloning completed: 2.225s
17:54:01.173 Restored build cache from previous deployment (3eYK1ykDCTt9HDxAJxm7Ytttmr2t)
17:54:01.471 Running "vercel build"
17:54:02.449 Vercel CLI 50.3.1
17:54:02.897 Installing dependencies...
17:54:10.079 npm warn ERESOLVE overriding peer dependency
17:54:10.081 npm warn While resolving: @auth/core@0.41.0
17:54:10.081 npm warn Found: nodemailer@7.0.12
17:54:10.082 npm warn node_modules/nodemailer
17:54:10.082 npm warn   nodemailer@"^7.0.7" from the root project
17:54:10.082 npm warn   1 more (next-auth)
17:54:10.083 npm warn
17:54:10.083 npm warn Could not resolve dependency:
17:54:10.083 npm warn peerOptional nodemailer@"^6.8.0" from @auth/core@0.41.0
17:54:10.084 npm warn node_modules/@auth/core
17:54:10.084 npm warn   @auth/core@"0.41.0" from next-auth@5.0.0-beta.30
17:54:10.084 npm warn   node_modules/next-auth
17:54:10.085 npm warn
17:54:10.085 npm warn Conflicting peer dependency: nodemailer@6.10.1
17:54:10.085 npm warn node_modules/nodemailer
17:54:10.086 npm warn   peerOptional nodemailer@"^6.8.0" from @auth/core@0.41.0
17:54:10.086 npm warn   node_modules/@auth/core
17:54:10.086 npm warn     @auth/core@"0.41.0" from next-auth@5.0.0-beta.30
17:54:10.086 npm warn     node_modules/next-auth
17:54:15.909 
17:54:15.910 added 95 packages, and changed 31 packages in 13s
17:54:15.911 
17:54:15.911 293 packages are looking for funding
17:54:15.912   run `npm fund` for details
17:54:15.951 Detected Next.js version: 15.3.8
17:54:15.960 Running "npm run build"
17:54:16.062 
17:54:16.062 > nextjs_tailwind_shadcn_ts@0.1.0 build
17:54:16.063 > next build
17:54:16.063 
17:54:16.879  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
17:54:17.000    ▲ Next.js 15.3.8
17:54:17.001    - Environments: .env
17:54:17.002 
17:54:17.044    Creating an optimized production build ...
17:54:17.645  ⚠ Found lockfile missing swc dependencies, run next locally to automatically patch
17:54:39.444 Failed to compile.
17:54:39.444 
17:54:39.444 ./src/app/dashboard/admin/verification/page.tsx
17:54:39.444 Error:   [31mx[0m Unexpected token `div`. Expected jsx identifier
17:54:39.444      ,-[[36;1;4m/vercel/path0/src/app/dashboard/admin/verification/page.tsx[0m:202:1]
17:54:39.444  [2m199[0m |   }
17:54:39.444  [2m200[0m | 
17:54:39.444  [2m201[0m |   return (
17:54:39.444  [2m202[0m |     <div className="min-h-screen bg-gray-100">
17:54:39.444      : [35;1m     ^^^[0m
17:54:39.444  [2m203[0m |       {/* Header */}
17:54:39.444  [2m204[0m |       <header className="bg-white shadow">
17:54:39.444  [2m205[0m |         <div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex items-center justify-between">
17:54:39.444      `----
17:54:39.444 
17:54:39.444 Caused by:
17:54:39.445     Syntax Error
17:54:39.445 
17:54:39.445 Import trace for requested module:
17:54:39.445 ./src/app/dashboard/admin/verification/page.tsx
17:54:39.445 
17:54:39.445 ./src/app/dashboard/tenant/verification/page.tsx
17:54:39.445 Error:   [31mx[0m Unexpected token `div`. Expected jsx identifier
17:54:39.445      ,-[[36;1;4m/vercel/path0/src/app/dashboard/tenant/verification/page.tsx[0m:237:1]
17:54:39.445  [2m234[0m |   const statusBadge = verificationStatus ? getStatusBadge(verificationStatus.eligibilityStatus) : null
17:54:39.445  [2m235[0m | 
17:54:39.445  [2m236[0m |   return (
17:54:39.445  [2m237[0m |     <div className="min-h-screen bg-gray-100">
17:54:39.445      : [35;1m     ^^^[0m
17:54:39.446  [2m238[0m |       {/* Header */}
17:54:39.446  [2m239[0m |       <header className="bg-white shadow">
17:54:39.446  [2m240[0m |         <div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex items-center justify-between">
17:54:39.446      `----
17:54:39.446 
17:54:39.446 Caused by:
17:54:39.446     Syntax Error
17:54:39.446 
17:54:39.446 Import trace for requested module:
17:54:39.446 ./src/app/dashboard/tenant/verification/page.tsx
17:54:39.446 
17:54:39.446 ./src/lib/verification/feature-access.ts
17:54:39.446 Error:   [31mx[0m Expected ':', got '}'
17:54:39.446      ,-[[36;1;4m/vercel/path0/src/lib/verification/feature-access.ts[0m:134:1]
17:54:39.446  [2m131[0m |         updated++
17:54:39.446  [2m132[0m |         console.log(`[GRACE_PERIOD] Updated ${tenant.name} (${tenant.id}) to status: ${newStatus}`)
17:54:39.447  [2m133[0m |       } catch (err) {
17:54:39.447  [2m134[0m |         const errorMsg = `Failed to update tenant ${tenant.id}: ${err instanceof Error ? err.message}`
17:54:39.447      : [35;1m                                                                                                    ^[0m
17:54:39.447  [2m135[0m |         errors.push(errorMsg)
17:54:39.447  [2m136[0m |         console.error('[GRACE_PERIOD]', errorMsg)
17:54:39.447  [2m137[0m |       }
17:54:39.447      `----
17:54:39.447 
17:54:39.447 Caused by:
17:54:39.447     Syntax Error
17:54:39.447 
17:54:39.447 Import trace for requested module:
17:54:39.447 ./src/lib/verification/feature-access.ts
17:54:39.447 ./src/app/api/tenant/feature-access/route.ts
17:54:39.447 
17:54:39.458 
17:54:39.458 > Build failed because of webpack errors
17:54:39.490 Error: Command "npm run build" exited with 1